// increasing p from 6
// t kept to 9
// p = 6 -> 13s
// p = 7 -> 27s
// p = 8 -> 16s
// p = 9 -> 1m13s
// p = 10 -> 2m25s
// p = 13 -> 6m55s
// p = 15 -> 27m 32s, z = 2955
// 
// p = 16 -> 31m 42s, z = 2955

// p = 17 -> 1h 2m 51s, z = 2987

pLength=9;
tLength=9;
capacityTruck=500;
xTruck=12;
yTruck=10;

package_x=[8 8 8 6 11 7 1 1 3];

package_y=[5 4 4 5 2 2 2 5 6];

packageWeight=[17 17 376 54 433 5 3 244 2];

incomp=[
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
  [0 0 0 0 0 0 0 0 0]
];